[env]
framework = arduino
lib_deps =
  345 ; rosserial_arduino
  arduino-libraries/Servo@^1.2.1
  ericksimoes/Ultrasonic@^3.0.0
  paulstoffregen/Encoder@^1.4.2

[env:mega]
platform = atmelavr
board = megaatmega2560

; [env:micro]
; platform = atmelavr
; board = micro
; build_flags = -DAPP_USE_USBCON
