[env]
framework = arduino
lib_deps =
  345 ; rosserial_arduino
  arduino-libraries/Servo@^1.2.1
  ericksimoes/Ultrasonic@^3.0.0
  paulstoffregen/Encoder@^1.4.2

[env:leonardo]
platform = atmelavr
board = leonardo
build_flags = -DAPP_USE_USBCON

; [env:micro]
; platform = atmelavr
; board = micro
; build_flags = -DAPP_USE_USBCON
